<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Office Employee Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
        <h1>Add An Employee</h1>
        <hr>
        <form action="/add_emp" method="post">
            {% csrf_token %}
            <label for="first_name">First Name</label><br>
            <input type="text" id="first_name" name="first_name" value="{{ first_name }}"><br>
            <label for="last_name">Last Name</label><br>
            <input type="text" id="last_name" name="last_name" value="{{ last_name }}"><br>
            <label for="salary">Salary</label><br>
            <input type="number" id="salary" name="salary" value="{{ salary }}"><br>
            <label for="department" >Department</label><br>
            <input type="number" id="department" name="department" value="{{ department }}"><br>
            <label for="role">Role</label><br>
            <input type="number" id="role" name="role" value="{{ role }}"><br>
            <label for="bonus">Bonus</label><br>
            <input type="number" id="bonus" name="bonus" value="{{ bonus }}"><br>
            <label for="phone">Phone Number</label><br>
            <input type="number" id="phone" name="phone" value="{{ phone }}"><br><br>
                     
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>     
 
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>